<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactSync - Demo blog</title>
    <style>
      #footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      #main {
        padding-bottom: 300px;
      }
    </style>
  </head>
  <body class="d-flex flex-column">
    <div id="root" class="container m-0 p-0"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
